sonar.projectKey=c0rreagui_G-AI-FinanceHub
sonar.organization=c0rreagui
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/dist/**,**/node_modules/**,**/coverage/**
